<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="edu.ktu.guessthenumber.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameFragment">

        <TextView
            android:id="@+id/number_range_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{@string/guess_range(viewmodel.minRange, viewmodel.maxRange)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Guess a number between $d and %d" />

        <TextView
            android:id="@+id/attempts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/remaining_attempts(viewmodel.attemptsRemaining)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_range_label"
            tools:text="Attempts remaining: %d" />

        <TextView
            android:id="@+id/guess_result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:guessResult="@{viewmodel.guessResult}"
            app:guessedNumber="@{viewmodel.guessedNumber}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attempts_label"
            tools:text="You guessed %d, this number is too high." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guess_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:hint="@string/guess_a_number"
            app:errorText="@{viewmodel.guessError}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guess_result_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={viewmodel.guessedNumberField}"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/guess_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/guess_btn"
            android:onClick="@{() -> viewmodel.makeGuess()}"
            app:layout_constraintEnd_toEndOf="@id/guess_field"
            app:layout_constraintStart_toStartOf="@id/guess_field"
            app:layout_constraintTop_toBottomOf="@id/guess_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
