<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="edu.ktu.doggyroomstarter.models.Dog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dog_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/german_shepherd_192"
            app:dogImage="@{dog}"/>

        <TextView
            android:id="@+id/dog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/dog_image"
            app:layout_constraintTop_toTopOf="@id/dog_image"
            tools:text="Sparky"
            android:text="@{dog.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/dog_name"
            app:layout_constraintTop_toBottomOf="@id/dog_name"
            tools:text="5 year old German Shpeherd"
            android:text="@{@string/dog_year_breed(dog.age, dog.breed.breedName)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>